<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_removebg_preview"
            android:title="Home" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/good_graph_removebg_preview__1_"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/reminder_removebg_preview"
            android:title="Reminders" />

    </group>

    <item android:title="Contact Us:">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Email" />
        </menu>
    </item>
</menu>