<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reminder_layout"
    tools:context=".ui.reminder.ReminderActivity">

    <CheckBox
        android:id="@+id/vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="175dp"
        android:text="Vibrate"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday" />

    <Button
        android:id="@+id/saturday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_round_button"
        android:text="S"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/friday"
        app:layout_constraintTop_toBottomOf="@+id/editTextMinute" />

    <Button
        android:id="@+id/sunday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_round_button"
        android:text="S"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/editTextMinute" />

    <Button
        android:id="@+id/friday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_round_button"
        android:text="F"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintTop_toBottomOf="@+id/editTextMinute" />

    <Button
        android:id="@+id/thursday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/white_round_button"
        android:text="T"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/wednesday"
        app:layout_constraintTop_toTopOf="@+id/wednesday" />

    <Button
        android:id="@+id/wednesday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_round_button"
        android:text="W"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toBottomOf="@+id/editTextHour" />

    <Button
        android:id="@+id/tuesday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_round_button"
        android:text="T"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/monday"
        app:layout_constraintTop_toBottomOf="@+id/editTextHour" />

    <EditText
        android:id="@+id/editTextMinute"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:gravity="center"
        android:hint="00"
        android:inputType="time"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/editTextHour"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/red_border"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounder_corners_green"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextHour"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="time"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHour"
        app:layout_constraintEnd_toStartOf="@+id/editTextMinute"
        app:layout_constraintStart_toEndOf="@+id/editTextHour"
        app:layout_constraintTop_toTopOf="@+id/editTextHour" />

    <TextView
        android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="a.m."
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMinute"
        app:layout_constraintStart_toEndOf="@+id/editTextMinute"
        app:layout_constraintTop_toTopOf="@+id/editTextMinute" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Morning Alarm"
        android:inputType="textPersonName"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monday"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_round_button"
        android:text="M"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHour" />

</androidx.constraintlayout.widget.ConstraintLayout>