<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.contact.ContactFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="left|top"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minLines="2"
        android:scrollHorizontally="false"
        android:text="nisarg23patel@gmail.com,sofi8020@gmail.com,jkcandy2001@gmail.com,Cameron.rr.griffiths@outlook.com"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textEmailSubject"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="start|top"
        android:lines="10"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="send" />
</LinearLayout>