<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/alarm_AM_or_PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="a.m."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_time"
        app:layout_constraintTop_toTopOf="@+id/alarm_time"
        tools:layout_editor_absoluteX="182dp" />

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="9:20"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <Switch
        android:id="@+id/alarm_on_or_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_days_activated"
        app:layout_constraintTop_toTopOf="@+id/alarm_days_activated"
        tools:layout_editor_absoluteX="459dp" />

    <TextView
        android:id="@+id/alarm_days_activated"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="S M T W T F S"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_AM_or_PM"
        app:layout_constraintTop_toTopOf="@+id/alarm_AM_or_PM"
        tools:layout_editor_absoluteX="272dp" />
</androidx.constraintlayout.widget.ConstraintLayout>